{
  "manifest_version": 3,
  "name": "Moodle Enhancer for Ritsumeikan",
  "version": "1.0.0",
  "description": "立命館大学Moodleからのダウンロードファイルを授業ごとにフォルダ分けします。",
  "permissions": ["storage", "downloads", "scripting"],
  "host_permissions": [
    "https://lms.ritsumei.ac.jp/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://lms.ritsumei.ac.jp/course/view.php*",
        "https://lms.ritsumei.ac.jp/course/section.php*",
        "https://lms.ritsumei.ac.jp/mod/*"
      ],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
