{
  "manifest_version": 3,
  "name": "Moodle Enhancer for Ritsumeikan",
  "version": "1.1.0",
  "description": "立命館大学Moodleのダウンロード整理・コース展開・時間割コンパクト化",
  "permissions": ["storage", "downloads"],
  "host_permissions": [
    "https://lms.ritsumei.ac.jp/*"
  ],
  "background": {
    "service_worker": "src/background/background.js"
  },
  "options_page": "src/options/options.html",
  "content_scripts": [
    {
      "matches": [
        "https://lms.ritsumei.ac.jp/course/view.php*",
        "https://lms.ritsumei.ac.jp/course/section.php*",
        "https://lms.ritsumei.ac.jp/mod/*"
      ],
      "js": [
        "src/lib/moodle-api.js",
        "src/content/content.js",
        "src/content/course-expander.js"
      ],
      "css": [
        "src/content/course-expander.css"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://lms.ritsumei.ac.jp/mod/resource/view.php*",
        "https://lms.ritsumei.ac.jp/mod/folder/view.php*",
        "https://lms.ritsumei.ac.jp/pluginfile.php/*"
      ],
      "js": ["src/content/force-download.js"],
      "css": ["src/content/force-download.css"],
      "run_at": "document_end"
    },
    {
      "matches": ["https://lms.ritsumei.ac.jp/my/*"],
      "js": [
        "src/lib/moodle-api.js",
        "src/content/timetable-compact.js",
        "src/content/assignment-tracker.js",
        "src/content/support-door.js"
      ],
      "css": [
        "src/content/timetable-compact.css",
        "src/content/assignment-tracker.css",
        "src/content/support-door.css"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://lms.ritsumei.ac.jp/calendar/view.php*"],
      "css": ["src/content/calendar-optimize.css"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://lms.ritsumei.ac.jp/*"],
      "js": ["src/content/always-active.js"],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "48": "src/assets/icon48.png",
    "128": "src/assets/icon128.png"
  }
}
